<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .body{
        padding:70px;
        
    }
    .bg-img{
        background-image:url("images/iphone-desk.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        min-height:400px;
        color:white;
        padding-top:50px;
        padding-bottom:50px;
    }
    h4{
        color:white;
    }
   h5{
       color:white;
   }
   .navbar-default{
       background-color:transparent;
       border-color:transparent;
   }
  
   a{
       background-color: black;
       opacity:.65;
   }
   .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
       background-color:transparent;
   }
    .navbar-brand{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .logo1{
        width:50px;
        height:50px;
        padding-top:0px;
    }
    .active{
        border:1px solid white;
        
    }
    .navbar a{
        color:white;
        
    }
    .navbar-nav>li>a:hover{
    background-color:rgba(5, 5, 5, 0.67);
    
}
       
  
    .bg-default{
        background-color:whitesmoke;
        padding-top:50px;
        padding-bottom:50px;
        min-height:400px;
    }
    .thumbnail{
        background-color:whitesmoke;
        border:none;
    }
    .thumbnail .btn-default{
        background-color:whitesmoke;
    }
    #image1{
        width:200px;
        height:110px;
    }
    #image2{
        width:200px;
        height:110px;
    }
    #image3{
        width:200px;
        height:110px;
    }
    #image4{
        width:200px;
        height:110px;
    }
    </style>

</head>
<body>

<div class="bg-img">
    <div class="container">
        
            <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display--> 
                        <div class="navbar-header">
                            <button type="button" id="mobile-button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                              </button>
                            <a class="navbar-brand" href="/"><img class="logo1" src="images/logo1.png"><h4>My Logo</h4></a>
                        </div><!--end navbar-header-->

                        <div class="collapse navbar-collapse" id="navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                  <li><a href="/"><h5>ONE PAGE</h5></a></li>
                                  <li><a href="/"><h5>SLIDER</h5></a></li>
                                  <li><a href="/"><h5>VIDEO BG</h5></a></li>
                                  <li><a href="/"><h5>BLOG</h5></a></li>
                                  <li class="active"><a href="/"><h5>DOWNLOAD</h5></a></li>
                                </ul>
                         </div><!-- /.navbar-collapse -->
                    </div>
            </nav>
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1>FREE BOOTSTRAP TEMPLATES</h1>
                <h2>Make your own Bootstrap-based site in minutes</h2>
            </div>
        </div>
    </div>
</div>
<div class="bg-default">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 text-center">
                    <div class="thumbnail">
                        <img class="image-responsive" id="image1" src="images/laptop1.jpg" alt="laptop image">
                        <div class="caption">
                            <h3>One page Bootstrap template demo</h3>
                            <p><a href="#" class="btn btn-default" role="button">View Demo</a></p>
                        </div>
                    </div>                
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center">
                    <div class="thumbnail">
                        <img class="image-responsive" id="image2" src="images/iphone-drop.jpg" alt="water drops on iphone">
                        <div class="caption">
                            <h3>Full screen slider header demo</h3>
                            <p><a href="#" class="btn btn-default" role="button">View Demo</a></p>
                        </div>
                    </div> 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center">
                    <div class="thumbnail">
                        <img class="image-responsive" id="image3" src="images/keyboard.jpg" alt="keyboard with iphone">
                        <div class="caption">
                            <h3>Video background Jumbotron demo</h3>
                            <p><a href="#" class="btn btn-default" role="button">View Demo</a></p>
                        </div>
                    </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center">
                    <div class="thumbnail">
                        <img class="image-responsive" id="image4" src="images/iphone-grass.jpg" alt="iphone in grass">
                        <div class="caption">
                            <h3>Bootstrap blog template demo</h3>
                            <p><a href="#" class="btn btn-default" role="button">View Demo</a></p>
                        </div>
                    </div> 
            </div>
        </div><!--end row-->
    </div><!--end container-->

</div>


</body>
</html>